<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <title>科研部クイズ</title>
<link rel="stylesheet" href="style.css" />
<script src="script/script4.js"></script>
</head>
<body>

<div class="quizzes-container">
  <h1>クイズ  </h1>
  <div class="quiz-container">
    <h2>第1問</h2>
    <div>
      <p>次のうち、最も粒が大きいものは？</p>
    </div>
    <form id="quiz-1">
      <input name="answer" type="radio" value="a">れき</input>
      <input name="answer" type="radio" value="b">砂</input>
      <input name="answer" type="radio" value="c">泥</input>
    </form>
    <button class="btn" type="button" onclick="answerQuiz1();">回答する</button>
  </div>

  <div class="quiz-container">
    <h2>第2問</h2>
    <div>
      <p>次のうち、塩酸を描けることで二酸化炭素が発生するものは？</p>
    </div>
    <form id="quiz-2">
      <input name="answer" type="radio" value="a">れき岩</input>
      <input  name="answer" type="radio" value="b">凝灰岩</input>
      <input name="answer" type="radio" value="c">石灰石</input>
    </form>
    <button class="btn" type="button" onclick="answerQuiz2();">回答する</button>
  </div>

  <div class="quiz-container">
    <h2>第3問</h2>
    <div>
      <p>さんごはどのような地域に生息するか</p>
    </div>
    <form id="quiz-3">
      <input name="answer" type="radio" value="a">暖かくて深い海</input>
      <input name="answer" type="radio" value="b">暖かくて浅い海</input>
      <input name="answer" type="radio" value="c">冷たくて浅い海</input>
    </form>
    <button class="btn" type="button" onclick="answerQuiz3();">回答する</button>
  </div>

  <div class="quiz-container">
    <h2>第4問</h2>
    <div>
      <p>季節によって風向きが違う風を何というか</p>
    </div>
    <form id="quiz-4">
      <input name="answer" type="radio" value="a">季節風</input>
      <input name="answer" type="radio" value="b">偏西風</input>
      <input name="answer" type="radio" value="c">台風</input>
    </form>
    <button class="btn" type="button" onclick="answerQuiz4();">回答する</button>
  </div>

  <div class="quiz-container">
    <h2>第5問</h2>
    <div>
      <p>あなたは理科が好きですか？</p>
    </div>
    <form id="quiz-5">
      <input name="answer" type="radio" value="a">はい</input>
      <input name="answer" type="radio" value="b">イエス</input>
      <input name="answer" type="radio" value="c">よろこんで</input>
    </form>
    <button class="btn" type="button" onclick="answerQuiz5();">回答する</button>
  </div>
<div id="score-container">
  <p id="score-message"></p>
</div>
<button class="btn-score" type="button" onclick="showScore();">合計得点を見る</button>
</div>
<a href="quiz3.html"><<前のクイズ</a>
<a href="quiz5.html"> 次のクイズ>></a>
<p><a href="index.html"> トップページへ</a></p>
</body>
