<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <title>科研部クイズ</title>
<link rel="stylesheet" href="style.css" />
<script src="script2.js"></script>
</head>
<body>

<div class="quizzes-container">
  <h1>クイズ  </h1>
  <div class="quiz-container">
    <h2>第1問</h2>
    <div>
      <p>次のうち、最も速いものはどれ？</p>
    </div>
    <form id="quiz-1">
      <input name="answer" type="radio" value="a">光</input>
      <input name="answer" type="radio" value="b">音</input>
      <input name="answer" type="radio" value="c">チーター</input>
    </form>
    <button class="btn" type="button" onclick="answerQuiz1();">回答する</button>
  </div>

  <div class="quiz-container">
    <h2>第2問</h2>
    <div>
      <p>てこにおいて、力を加える点をなんというか</p>
    </div>
    <form id="quiz-2">
      <input name="answer" type="radio" value="a">作用点</input>
      <input  name="answer" type="radio" value="b">力点</input>
      <input name="answer" type="radio" value="c">支点</input>
    </form>
    <button class="btn" type="button" onclick="answerQuiz2();">回答する</button>
  </div>

  <div class="quiz-container">
    <h2>第3問</h2>
    <div>
      <p>音の振動数の単位は？</p>
    </div>
    <form id="quiz-3">
      <input name="answer" type="radio" value="a">デシベル</input>
      <input name="answer" type="radio" value="b">メートル</input>
      <input name="answer" type="radio" value="c">ヘルツ</input>
    </form>
    <button class="btn" type="button" onclick="answerQuiz3();">回答する</button>
  </div>

  <div class="quiz-container">
    <h2>第4問</h2>
    <div>
      <p>振り子の周期は何で決まる？</p>
    </div>
    <form id="quiz-4">
      <input name="answer" type="radio" value="a">振り子の長さ</input>
      <input name="answer" type="radio" value="b">重りの重さ</input>
      <input name="answer" type="radio" value="c">重りを離す高さ</input>
    </form>
    <button class="btn" type="button" onclick="answerQuiz4();">回答する</button>
  </div>

  <div class="quiz-container">
    <h2>第5問</h2>
    <div>
      <p>あなたは理科が好きですか？</p>
    </div>
    <form id="quiz-5">
      <input name="answer" type="radio" value="a">はい</input>
      <input name="answer" type="radio" value="b">イエス</input>
      <input name="answer" type="radio" value="c">よろこんで</input>
    </form>
    <button class="btn" type="button" onclick="answerQuiz5();">回答する</button>
  </div>
<div id="score-container">
  <p id="score-message"></p>
</div>
<button class="btn-score" type="button" onclick="showScore();">合計得点を見る</button>
</div>
<a href="quiz.html"><<前のクイズ</a>
<a href="quiz3.html"> 次のクイズ>></a>
<p><a href="index.html"> トップページへ</a></p>
</body>
