<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <title>科研部クイズ</title>
<link rel="stylesheet" href="style.css" />
<script src="script3.js"></script>
</head>
<body>

<div class="quizzes-container">
  <h1>クイズ  </h1>
  <div class="quiz-container">
    <h2>第1問</h2>
    <div>
      <p>アンモニアは何性？</p>
    </div>
    <form id="quiz-1">
      <input name="answer" type="radio" value="a">酸性</input>
      <input name="answer" type="radio" value="b">中性</input>
      <input name="answer" type="radio" value="c">アルカリ性</input>
    </form>
    <button class="btn" type="button" onclick="answerQuiz1();">回答する</button>
  </div>

  <div class="quiz-container">
    <h2>第2問</h2>
    <div>
      <p>食塩は何性？</p>
    </div>
    <form id="quiz-2">
      <input name="answer" type="radio" value="a">酸性</input>
      <input  name="answer" type="radio" value="b">中性</input>
      <input name="answer" type="radio" value="c">アルカリ性</input>
    </form>
    <button class="btn" type="button" onclick="answerQuiz2();">回答する</button>
  </div>

  <div class="quiz-container">
    <h2>第3問</h2>
    <div>
      <p>温度を高くすると、二酸化炭素の溶けやすさは？</p>
    </div>
    <form id="quiz-3">
      <input name="answer" type="radio" value="a">溶けやすくなる</input>
      <input name="answer" type="radio" value="b">溶けにくくなる</input>
      <input name="answer" type="radio" value="c">変わらない</input>
    </form>
    <button class="btn" type="button" onclick="answerQuiz3();">回答する</button>
  </div>

  <div class="quiz-container">
    <h2>第4問</h2>
    <div>
      <p>水素と酸素を集めて点火すると何ができるか</p>
    </div>
    <form id="quiz-4">
      <input name="answer" type="radio" value="a">水</input>
      <input name="answer" type="radio" value="b">アンモニア</input>
      <input name="answer" type="radio" value="c">鉄</input>
    </form>
    <button class="btn" type="button" onclick="answerQuiz4();">回答する</button>
  </div>

  <div class="quiz-container">
    <h2>第5問</h2>
    <div>
      <p>あなたは理科が好きですか？</p>
    </div>
    <form id="quiz-5">
      <input name="answer" type="radio" value="a">はい</input>
      <input name="answer" type="radio" value="b">イエス</input>
      <input name="answer" type="radio" value="c">よろこんで</input>
    </form>
    <button class="btn" type="button" onclick="answerQuiz5();">回答する</button>
  </div>
<div id="score-container">
  <p id="score-message"></p>
</div>
<button class="btn-score" type="button" onclick="showScore();">合計得点を見る</button>
</div>
<a href="quiz2.html"><<前のクイズ</a>
<a href="quiz4.html"> 次のクイズ>></a>
<p><a href="index.html"> トップページへ</a></p>
</body>
