<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <title>科研部クイズ</title>
<link rel="stylesheet" href="style.css" />
<script src="script.js"></script>
</head>
<body>

<div class="quizzes-container">
  <h1>クイズ  </h1>
  <div class="quiz-container">
    <h2>第1問</h2>
    <div>
      <p>昆虫の脚は何本か</p>
    </div>
    <form id="quiz-1">
      <input name="answer" type="radio" value="a">9</input>
      <input name="answer" type="radio" value="b">6</input>
      <input name="answer" type="radio" value="c">4</input>
    </form>
    <button class="btn" type="button" onclick="answerQuiz1();">回答する</button>
  </div>

  <div class="quiz-container">
    <h2>第2問</h2>
    <div>
      <p>一番筋肉が厚いのはどの箇所？</p>
    </div>
    <form id="quiz-2">
      <input name="answer" type="radio" value="a">左心室</input>
      <input  name="answer" type="radio" value="b">右心室</input>
      <input name="answer" type="radio" value="c">右心房</input>
    </form>
    <button class="btn" type="button" onclick="answerQuiz2();">回答する</button>
  </div>

  <div class="quiz-container">
    <h2>第3問</h2>
    <div>
      <p>植物がでんぷんを作るときに<strong>不必要</strong>なものはどれ？</p>
    </div>
    <form id="quiz-3">
      <input name="answer" type="radio" value="a">二酸化炭素</input>
      <input name="answer" type="radio" value="b">酸素</input>
      <input name="answer" type="radio" value="c">日光</input>
    </form>
    <button class="btn" type="button" onclick="answerQuiz3();">回答する</button>
  </div>

  <div class="quiz-container">
    <h2>第4問</h2>
    <div>
      <p>一番酸素を多く含む血液が流れているのはどこ？</p>
    </div>
    <form id="quiz-4">
      <input name="answer" type="radio" value="a">肺静脈</input>
      <input name="answer" type="radio" value="b">肺動脈</input>
      <input name="answer" type="radio" value="c">大動脈</input>
    </form>
    <button class="btn" type="button" onclick="answerQuiz4();">回答する</button>
  </div>

  <div class="quiz-container">
    <h2>第5問</h2>
    <div>
      <p>あなたは理科が好きですか？</p>
    </div>
    <form id="quiz-5">
      <input name="answer" type="radio" value="a">はい</input>
      <input name="answer" type="radio" value="b">イエス</input>
      <input name="answer" type="radio" value="c">よろこんで</input>
    </form>
    <button class="btn" type="button" onclick="answerQuiz5();">回答する</button>
  </div>
<div id="score-container">
  <p id="score-message"></p>
</div>
<button class="btn-score" type="button" onclick="showScore();">合計得点を見る</button>
</div>
<a href="quiz2.html"> 次のクイズ>></a>
<p><a href="index.html"> トップページへ</a></p>
</body>
