<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <title>科研部クイズ</title>
<link rel="stylesheet" href="style.css" />
<script src="script7.js"></script>
</head>
<body>

<div class="quizzes-container">
  <h1>クイズ  </h1>
  <div class="quiz-container">
    <h2>第1問</h2>
    <div>
      <p>冬に雪が多いのはどの地域か</p>
    </div>
    <form id="quiz-1">
      <input name="answer" type="radio" value="a">日本海側</input>
      <input name="answer" type="radio" value="b">太平洋側</input>
      <input name="answer" type="radio" value="c">内陸部</input>
    </form>
    <button class="btn" type="button" onclick="answerQuiz1();">回答する</button>
  </div>

  <div class="quiz-container">
    <h2>第2問</h2>
    <div>
      <p>台風の風向きはどれか</p>
    </div>
    <form id="quiz-2">
      <input name="answer" type="radio" value="a">時計回り</input>
      <input  name="answer" type="radio" value="b">反時計回り</input>
      <input name="answer" type="radio" value="c">特に決まりはない</input>
    </form>
    <button class="btn" type="button" onclick="answerQuiz2();">回答する</button>
  </div>

  <div class="quiz-container">
    <h2>第3問</h2>
    <div>
      <p>夏の星座として適切なものはどれか</p>
    </div>
    <form id="quiz-3">
      <input name="answer" type="radio" value="a">オリオン座</input>
      <input name="answer" type="radio" value="b">おおぐま座</input>
      <input name="answer" type="radio" value="c">こと座</input>
    </form>
    <button class="btn" type="button" onclick="answerQuiz3();">回答する</button>
  </div>

  <div class="quiz-container">
    <h2>第4問</h2>
    <div>
      <p>一番明るい星はどれか</p>
    </div>
    <form id="quiz-4">
      <input name="answer" type="radio" value="a">北極星</input>
      <input name="answer" type="radio" value="b">シリウス</input>
      <input name="answer" type="radio" value="c">ベテルギウス</input>
    </form>
    <button class="btn" type="button" onclick="answerQuiz4();">回答する</button>
  </div>

  <div class="quiz-container">
    <h2>第5問</h2>
    <div>
      <p>あなたは理科が好きですか？</p>
    </div>
    <form id="quiz-5">
      <input name="answer" type="radio" value="a">はい</input>
      <input name="answer" type="radio" value="b">イエス</input>
      <input name="answer" type="radio" value="c">よろこんで</input>
    </form>
    <button class="btn" type="button" onclick="answerQuiz5();">回答する</button>
  </div>
<div id="score-container">
  <p id="score-message"></p>
</div>
<button class="btn-score" type="button" onclick="showScore();">合計得点を見る</button>
</div>
<a href="quiz6.html"><<前のクイズ</a>
<p><a href="index.html"> トップページへ</a></p>
</body>
