<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <title>科研部クイズ</title>
<link rel="stylesheet" href="style.css" />
<script src="script/script5.js"></script>
</head>
<body>

<div class="quizzes-container">
  <h1>クイズ  </h1>
  <div class="quiz-container">
    <h2>第1問</h2>
    <div>
      <p>次のうち、種子を作らない植物はどれか</p>
    </div>
    <form id="quiz-1">
      <input name="answer" type="radio" value="a">アブラナ</input>
      <input name="answer" type="radio" value="b">イヌワラビ</input>
      <input name="answer" type="radio" value="c">ホウセンカ</input>
    </form>
    <button class="btn" type="button" onclick="answerQuiz1();">回答する</button>
  </div>

  <div class="quiz-container">
    <h2>第2問</h2>
    <div>
      <p>吐く息に最も多く含まれる気体は何か</p>
    </div>
    <form id="quiz-2">
      <input name="answer" type="radio" value="a">窒素</input>
      <input  name="answer" type="radio" value="b">酸素</input>
      <input name="answer" type="radio" value="c">二酸化炭素</input>
    </form>
    <button class="btn" type="button" onclick="answerQuiz2();">回答する</button>
  </div>

  <div class="quiz-container">
    <h2>第3問</h2>
    <div>
      <p>吸う息の酸素の割合として最も適切なものはどれか</p>
    </div>
    <form id="quiz-3">
      <input name="answer" type="radio" value="a">30%</input>
      <input name="answer" type="radio" value="b">20%</input>
      <input name="answer" type="radio" value="c">10%</input>
    </form>
    <button class="btn" type="button" onclick="answerQuiz3();">回答する</button>
  </div>

  <div class="quiz-container">
    <h2>第4問</h2>
    <div>
      <p>でんぷんが消化されると何になるか</p>
    </div>
    <form id="quiz-4">
      <input name="answer" type="radio" value="a">アミノ酸</input>
      <input name="answer" type="radio" value="b">脂肪</input>
      <input name="answer" type="radio" value="c">ブドウ糖</input>
    </form>
    <button class="btn" type="button" onclick="answerQuiz4();">回答する</button>
  </div>

  <div class="quiz-container">
    <h2>第5問</h2>
    <div>
      <p>あなたは理科が好きですか？</p>
    </div>
    <form id="quiz-5">
      <input name="answer" type="radio" value="a">はい</input>
      <input name="answer" type="radio" value="b">イエス</input>
      <input name="answer" type="radio" value="c">よろこんで</input>
    </form>
    <button class="btn" type="button" onclick="answerQuiz5();">回答する</button>
  </div>
<div id="score-container">
  <p id="score-message"></p>
</div>
<button class="btn-score" type="button" onclick="showScore();">合計得点を見る</button>
</div>
<a href="quiz4.html"><<前のクイズ</a>
<a href="quiz6.html"> 次のクイズ>></a>
<p><a href="index.html"> トップページへ</a></p>
</body>
