<!DOCTYPE html>
<html>
<head>
<link rel="stylesheet" href="style.css" />
<script src="script.js"></script>
</head>
<body>
<!--first quizz -->
<div class="quizzes-container">
  <h1>クイズ  </h1>
  <div class="quiz-container">
    <h2>第1問</h2>
    <div>
      <p>1.昆虫の脚は何本か</p>
    </div>
    <form id="quiz-1">
      <input name="answer" type="radio" value="a">9</input>
      <input name="answer" type="radio" value="b">6</input>
      <input name="answer" type="radio" value="c">4</input>
    </form>
    <button class="btn" type="button" onclick="answerQuiz1();">回答する</button>
  </div>
<!--second quizz -->
  <div class="quiz-container">
    <h2>第2問</h2>
    <div>
      <p>2.さなぎを経ての成長の仕方をなんというか</p>
    </div>
    <form id="quiz-2">
      <input name="answer" type="radio" value="a">非完全変態</input>
      <input  name="answer" type="radio" value="b">不完全変態</input>
      <input name="answer" type="radio" value="c">完全変態</input>
    </form>
    <button class="btn" type="button" onclick="answerQuiz2();">回答する</button>
  </div>
<!--third quizz -->
  <div class="quiz-container">
    <h2>第3問</h2>
    <div>
      <p>水素と酸素を集めて点火すると何ができるか</p>
    </div>
    <form id="quiz-3">
      <input name="answer" type="radio" value="a">水</input>
      <input name="answer" type="radio" value="b">アンモニア</input>
      <input name="answer" type="radio" value="c">鉄</input>
    </form>
    <button class="btn" type="button">回答する</button>
  </div>
<!--fourth quizz -->
  <div class="quiz-container">
    <h2>第4問</h2>
    <div>
      <p>光合成に必要なものとして<strong>不適切</strong>なものはどれか</p>
    </div>
    <form id="quiz-5">
      <input name="answer" type="radio" value="a">日光</input>
      <input name="answer" type="radio" value="b">二酸化炭素</input>
      <input name="answer" type="radio" value="c">酸素</input>
    </form>
    <button class="btn" type="button" onclick="answerQuiz4();">回答する</button>
  </div>
<!--last quizz -->
  <div class="quiz-container">
    <h2>第5問</h2>
    <div>
      <p>あなたは理科が好きですか？</p>
    </div>
    <form id="quiz-5">
      <input name="answer" type="radio" value="a">はい</input>
      <input name="answer" type="radio" value="b">イエス</input>
      <input name="answer" type="radio" value="c">よろこんで</input>
    </form>
    <button class="btn" type="button" onclick="answerQuiz5();">回答する</button>
  </div>
<div id="score-container">
  <p id="score-message"></p>
</div>
<button class="btn-score" type="button" onclick="showScore();">合計得点を見る</button>
</div>
<a href="index.html"> トップページへ</a>
</body>
